"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AmmoInClip"
		"font"					"RobotoBold40"
		"font_minmode"			"RobotoBold25"
		"fgcolor"				"TanLight"
		"xpos"					"c65"
		"ypos"					"r165"
		"xpos_minmode"			"c0"
		"ypos_minmode"			"c67"
		"zpos"					"5"
		"wide"					"55"
		"tall"					"35"
		"tall_lodef"			"45"
		"visible"				"0"
		"enabled"				"1"
		"textAlignment"			"south-east"	
		"labelText"				"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AmmoInClipShadow"
		"font"					"RobotoBold40"
		"font_minmode"			"RobotoBold25"
		"fgcolor"				"Black"
		"xpos"					"c67"
		"ypos"					"r165"
		"xpos_minmode"			"c2"
		"ypos_minmode"			"c63"
		"zpos"					"5"
		"wide"					"54"
		"tall"					"35"
		"tall_minmode"			"39"
		"tall_lodef"			"45"
		"visible"				"0"
		"enabled"				"1"
		"textAlignment"			"south-east"	
		"labelText"				"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"RobotoBold25"
		"font_minmode"			"RobotoBold12"
		"fgcolor"		"TanLight"
		"xpos"			"c120"
		"ypos"			"r160"
		"xpos_minmode"			"c55"
		"ypos_minmode"			"c75"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"RobotoBold25"
		"font_minmode"			"RobotoBold12"
		"fgcolor"		"TransparentBlack"
		"xpos"			"c121"
		"ypos"			"r160"
		"xpos_minmode"			"c55"
		"ypos_minmode"			"c75"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"RobotoBold40"
		"font_minmode"			"RobotoBold25"
		"fgcolor"		"TanLight"
		"xpos"			"c52"
		"ypos"			"r165"
		"xpos_minmode"			"c-45"
		"ypos_minmode"			"c63"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"35"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"RobotoBold40"
		"font_minmode"			"RobotoBold25"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c53"
		"ypos"			"r164"
		"xpos_minmode"			"c-46"
		"ypos_minmode"			"c63"
		"zpos"			"5"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"wide"			"100"
		"tall"			"35"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
