"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"108 211 82 255"
		"NegativeColor"			"255 0 179 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"RobotoBold25"
		"delta_item_font_big"	"RobotoBold25"
		"delta_item_font_minmode"		"RobotoBold15"
	}
	"CDamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDamageAccountValue"
		"fgcolor"				"255 0 179 255"
		"font"					"RobotoBold25"
		"font_minmode"					"RobotoBold15"
		"xpos"					"c-130"
		"ypos"					"r200"
		"xpos_minmode"			"c-3"
		"ypos_minmode"			"c35"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"left"
	}
	"CDamageAccountValueShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDamageAccountValueShadow"
		"fgcolor"				"0 0 0 255"
		"font"					"RobotoBold25"
		"font_minmode"			"RobotoBold15"
		"xpos"					"c-129"
		"ypos"					"r200"
		"xpos_minmode"			"c-4"
		"ypos_minmode"			"c36"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"left"
	}
}